### ISSUE TITLE
Invalid Layer Names/Characters

### ISSUE THREAD

**Issue by jonahadkins** [jgrayson-apl/VectorBasemapStyleEditor#10]
Hi 👋 

I've got a reproducible error with the style editor - I'm guessing it might have to do with reading the style `json` file. 

If a map is published from ArcGIS Pro to ArcGIS Online containing invalid characters in the layer name, class name, or label class name, the style is viewable but not editable.

I published a map with the following character(s) in the symbol class name:
`>` - where class label was `>50`
`<null>` - where class label was `1; 2; <null>`

I copied the tile layer to make an editable version. The download style option is not available in ArcGIS Online. When accessing the style in the Basemap Style Editor nothing is loaded and the dev-tools console reports:
```
init.js:89 SyntaxError: Invalid or unexpected token
    at Object.b.fromJson (init.js:131)
```

After removing the characters from the map I was successfully able to edit the style in the basemap style editor.

I'd be happy to help in anyway I can

Thanks!

**Comment by jgrayson-apl** [comment]
Looks like the error is generated inside the JS API, and we don't know what part of the app code is triggering the error.   I don't think there's much we can do if the issue is a general json parsing problem that we don't control.
